#
# The gzochi server configuration file.
#

# Configuration for the "admin" context, which includes the debugging server
# and the web monitoring console.

[admin]

# Whether to enable the administrative context. Setting this option to "false"
# disables lower-level administrative modules, such as the debugging server and
# the monitoring console.

context.enabled = true

# Configuration for the debugging server. Note that debugging is performed over
# telnet with NO AUTHENTICATION, and any client of the debugging server can
# execute arbitrary Guile Scheme within the server process and can thus 
# effectively impersonate the user running the server. For this reason, USE 
# CAUTION when enabling the debugging server, and always configure it to listen
# on a port that is not widely accessible.

module.debug.enabled = true
module.debug.port = 37146

# Configuration for the web monitoring console.

module.httpd.enabled = true
module.httpd.port = 8000

# Configuration for the "game" context, the server container for gzochi game
# applications. 

[game]

# The port to listen on for incoming client connections to game application
# endpoints.

server.port = 8001

# The root locations for various game application-related files. See the manual
# for more information.

server.fs.data = /var/gzochid/data
server.fs.apps = /var/gzochid/deploy

# The directory to probe for application authentication plugins. Every regular 
# file in this directory will be examined, and an attempt will be made to load
# each as a dynamic library and initialize the authentication plugin interface.

auth.plugin.dir = /usr/local/lib/gzochid/auth

# The parent directory for storage engine libraries. This path is used to 
# resolve the absolute location of the storage engine specified by 
# 'storage.engine.name' (see below).

storage.engine.dir = /usr/local/lib/gzochid/storage

# The name of the storage engine to use to store game application data. Must be
# one of bdb, hdb, lmdb, and mem; which correspond to Berkeley DB, hamsterdb, 
# Symas Lightning DB, and gzochid's built-in B*tree-based storage engine,
# respectively. Support for each storage engine (besides 'mem') depends on the
# requisite module (and associated third-party database libraries) being 
# installed
# 
# If this setting is omitted, the server will fall back to using the 'mem' 
# storage engine, which means that game application data will not be persisted 
# to disk. Note that this is not a safe configuration for a server in a 
# production context!

storage.engine = bdb

# The default maximum duration (in milliseconds) for time-limited transactions,
# which include any post-initialization application tasks and callbacks. Among
# other things, this setting has an impact on the task execution throughput of
# applications. Before increasing it, consider refactoring your tasks to access
# less data.

tx.timeout = 30

# System-wide logging configuration.

[log]

# The lowest severity of log messages that will be recorded. Valid values are
# ERR, WARNING, NOTICE, INFO, and DEBUG. 

priority.threshold = INFO
