[admin]

context.enabled = true

module.debug.enabled = true
module.debug.port = 37146

module.httpd.enabled = true
module.httpd.port = 8000

[game]

server.port = 8001
server.fs.data = /var/gzochid/data
server.fs.apps = /var/gzochid/deploy
