'\" t
.\"***************************************************************************
.\" Copyright (c) 2013 Julian Graham                                         *
.\"                                                                          *
.\" Permission is hereby granted, free of charge, to any person obtaining a  *
.\" copy of this software and associated documentation files (the            *
.\" "Software"), to deal in the Software without restriction, including      *
.\" without limitation the rights to use, copy, modify, merge, publish,      *
.\" distribute, distribute with modifications, sublicense, and/or sell       *
.\" copies of the Software, and to permit persons to whom the Software is    *
.\" furnished to do so, subject to the following conditions:                 *
.\"                                                                          *
.\" The above copyright notice and this permission notice shall be included  *
.\" in all copies or substantial portions of the Software.                   *
.\"                                                                          *
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
.\" IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
.\" DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
.\" OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
.\" THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
.\"                                                                          *
.\" Except as contained in this notice, the name(s) of the above copyright   *
.\" holders shall not be used in advertising or otherwise to promote the     *
.\" sale, use or other dealings in this Software without prior written       *
.\" authorization.                                                           *
.\"***************************************************************************
.\"
.TH GZOCHI_SOURCE_NEW 3GZOCHI "January 23, 2013"
.SH NAME
gzochi_source_new
.SH SYNOPSIS
\fB#include <libgzochi-glib.h>\fR
.P
\fBGzochiSource *gzochi_source_new (gzochi_glib_client_session *session);
.SH DESCRIPTION
The \fBgzochi_source_new\fR routine creates a new event source that buffers and
dispatches messages received by the client session \fBsession\fR from its
associated gzochi game application server. Once this source is attached to a 
main context (via \fBg_source_attach\fR), registered disconnect or received 
message callbacks will be invoked as appropriate, in the same thread as the one
running the main loop.

The \fBGzochiSource\fR structure pointed to by the return value of this routine
is an opaque data type stored in memory allocated by GLib's \fBg_source_new\fR
function. It may be cast to a GSource and passed to any GLib function that 
operates on GSources. To free its associated storage, remove it from any main
contexts to which it has been attached, and then use the \fBg_source_unref\fR 
function in the GLib API.

.SH COPYRIGHT
Copyright \(co 2013 Julian Graham. License GPLv3+: GNU GPL version 3
or later <http://gnu.org/licenses/gpl.html>.
.br
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
.SH SEE ALSO
\fBgzochi_glib_client_session\fR(3GZOCHI)
