'\" t
.\"***************************************************************************
.\" Copyright (c) 2012 Julian Graham                                         *
.\"                                                                          *
.\" Permission is hereby granted, free of charge, to any person obtaining a  *
.\" copy of this software and associated documentation files (the            *
.\" "Software"), to deal in the Software without restriction, including      *
.\" without limitation the rights to use, copy, modify, merge, publish,      *
.\" distribute, distribute with modifications, sublicense, and/or sell       *
.\" copies of the Software, and to permit persons to whom the Software is    *
.\" furnished to do so, subject to the following conditions:                 *
.\"                                                                          *
.\" The above copyright notice and this permission notice shall be included  *
.\" in all copies or substantial portions of the Software.                   *
.\"                                                                          *
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
.\" IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
.\" DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
.\" OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
.\" THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
.\"                                                                          *
.\" Except as contained in this notice, the name(s) of the above copyright   *
.\" holders shall not be used in advertising or otherwise to promote the     *
.\" sale, use or other dealings in this Software without prior written       *
.\" authorization.                                                           *
.\"***************************************************************************
.\"
.TH GZOCHI_CLIENT_RUN 3GZOCHI "January 24, 2012"
.SH NAME
gzochi_client_run
.SH SYNOPSIS
\fB#include <libgzochi.h>\fR
.P
\fBvoid gzochi_client_run (gzochi_client_session *session);
.SH DESCRIPTION
The \fBgzochi_client_run\fR routine enters the dispatch loop for the connected
client session \fBsession\fR. Any registered disconnect or received message 
callbacks will be invoked as appropriate, in the same thread as the one that
called \fBgzochi_client_run\fR. This routine will not return until the session 
is disconnected by either the client or the server. Once this happens, the 
memory to which \fBsession\fR refers will have been freed, and the session 
pointer should no longer be used.
.SH COPYRIGHT
Copyright \(co 2012 Julian Graham. License GPLv3+: GNU GPL version 3
or later <http://gnu.org/licenses/gpl.html>.
.br
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
.SH SEE ALSO
\fBgzochi_client_session\fR(3GZOCHI)
