'\" t
.\"***************************************************************************
.\" Copyright (c) 2012 Julian Graham                                         *
.\"                                                                          *
.\" Permission is hereby granted, free of charge, to any person obtaining a  *
.\" copy of this software and associated documentation files (the            *
.\" "Software"), to deal in the Software without restriction, including      *
.\" without limitation the rights to use, copy, modify, merge, publish,      *
.\" distribute, distribute with modifications, sublicense, and/or sell       *
.\" copies of the Software, and to permit persons to whom the Software is    *
.\" furnished to do so, subject to the following conditions:                 *
.\"                                                                          *
.\" The above copyright notice and this permission notice shall be included  *
.\" in all copies or substantial portions of the Software.                   *
.\"                                                                          *
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
.\" IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
.\" DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
.\" OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
.\" THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
.\"                                                                          *
.\" Except as contained in this notice, the name(s) of the above copyright   *
.\" holders shall not be used in advertising or otherwise to promote the     *
.\" sale, use or other dealings in this Software without prior written       *
.\" authorization.                                                           *
.\"***************************************************************************
.\"
.TH GZOCHI_CLIENT_SEND 3GZOCHI "January 24, 2012"
.SH NAME
gzochi_client_send
.SH SYNOPSIS
\fB#include <libgzochi.h>\fR
.P
\fBvoid gzochi_client_send \fR
      \fB(gzochi_client_session *session, unsigned char *msg, short len);\fR
.SH DESCRIPTION
The \fBgzochi_client_send\fR routine sends \fBlen\fR bytes from the memory
region indicated by \fBmsg\fR to the gzochi game application endpoint
associated with the client session pointer \fBsession\fR.
.SH NOTES
gzochi is not thread safe. \fBgzochi_client_send\fR may be invoked from a
different thread than the one that called \fBgzochi_client_connect\fR or
\fBgzochi_client_run\fR, but care should be taken to prevent multiple threads
from entering it simultaneously.
.SH COPYRIGHT
Copyright \(co 2012 Julian Graham. License GPLv3+: GNU GPL version 3
or later <http://gnu.org/licenses/gpl.html>.
.br
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
.SH SEE ALSO
\fBgzochi_client_session\fR(3GZOCHI)
