'\" t
.\"***************************************************************************
.\" Copyright (c) 2012 Julian Graham                                         *
.\"                                                                          *
.\" Permission is hereby granted, free of charge, to any person obtaining a  *
.\" copy of this software and associated documentation files (the            *
.\" "Software"), to deal in the Software without restriction, including      *
.\" without limitation the rights to use, copy, modify, merge, publish,      *
.\" distribute, distribute with modifications, sublicense, and/or sell       *
.\" copies of the Software, and to permit persons to whom the Software is    *
.\" furnished to do so, subject to the following conditions:                 *
.\"                                                                          *
.\" The above copyright notice and this permission notice shall be included  *
.\" in all copies or substantial portions of the Software.                   *
.\"                                                                          *
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
.\" IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
.\" DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
.\" OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
.\" THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
.\"                                                                          *
.\" Except as contained in this notice, the name(s) of the above copyright   *
.\" holders shall not be used in advertising or otherwise to promote the     *
.\" sale, use or other dealings in this Software without prior written       *
.\" authorization.                                                           *
.\"***************************************************************************
.\"
.TH gzochi 3GZOCHI "January 25, 2012"
.SH NAME
\fBgzochi\fR \- Client library for the gzochi game development framework
.SH SYNOPSIS
\fB#include <libgzochi.h>\fR
.br
.SH DESCRIPTION
\fBlibgzochi\fR is a reference client implementation for the gzochi game
development framework. It takes care of the socket-level communication tasks
required for establishing a connection to a gzochi game application endpoint
and dispatching messages to and from the server.
.P
A program using the routines provided by this library must be linked with the
\fB\-lgzochi\fR option.
.P
Most game application clients built on top of \fBlibgzochi\fR will use the 
following sequence of invocations to connect to a game application endpoint and
begin receiving messages:
.P
      \fBgzochi_client_session *session = \fR
        \fBgzochi_client_connect (my_server, my_endpoint, my_port);\fR
      \fBgzochi_client_session_set_disconnected_callback\fR
        \fB(session, my_disconnected_handler);\fR
      \fBgzochi_client_session_set_received_message_callback\fR
        \fB(session, my_received_message_handler);\fR
      \fBgzochi_client_run (session);\fR
.P
.SS Routine Name Index
The following table lists each \fBlibgzochi\fR routine and the name of the
manual page on which it is described.
.PP
.TS
center tab(/);
l l.
\fBlibgzochi\fR Routine Name/Manual Page Name
=
gzochi_client_connect/\fBgzochi_client_connect\fR(3GZOCHI)
gzochi_client_disconnect/\fBgzochi_client_disconnect\fR(3GZOCHI)
gzochi_client_run/\fBgzochi_client_run\fR(3GZOCHI)
gzochi_client_send/\fBgzochi_client_send\fR(3GZOCHI)

.T&
l s.
gzochi_client_session_set_disconnected_callback,
gzochi_client_session_set_received_message_callback,
gzochi_client_session_endpoint,
gzochi_client_session_hostname,
.T&
l l.
gzochi_client_session_port/\fBgzochi_client_session\fR(3GZOCHI)
.TE
.SH COPYRIGHT
Copyright \(co 2012 Julian Graham. License GPLv3+: GNU GPL version 3
or later <http://gnu.org/licenses/gpl.html>.
.br
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
