'\" t
.\"***************************************************************************
.\" Copyright (c) 2012 Julian Graham                                         *
.\"                                                                          *
.\" Permission is hereby granted, free of charge, to any person obtaining a  *
.\" copy of this software and associated documentation files (the            *
.\" "Software"), to deal in the Software without restriction, including      *
.\" without limitation the rights to use, copy, modify, merge, publish,      *
.\" distribute, distribute with modifications, sublicense, and/or sell       *
.\" copies of the Software, and to permit persons to whom the Software is    *
.\" furnished to do so, subject to the following conditions:                 *
.\"                                                                          *
.\" The above copyright notice and this permission notice shall be included  *
.\" in all copies or substantial portions of the Software.                   *
.\"                                                                          *
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
.\" IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
.\" DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
.\" OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
.\" THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
.\"                                                                          *
.\" Except as contained in this notice, the name(s) of the above copyright   *
.\" holders shall not be used in advertising or otherwise to promote the     *
.\" sale, use or other dealings in this Software without prior written       *
.\" authorization.                                                           *
.\"***************************************************************************
.\"
.TH GZOCHI_CLIENT_CONNECT 3GZOCHI "January 22, 2012"
.SH NAME
gzochi_client_connect
.SH SYNOPSIS
\fB#include <libgzochi.h>\fR
.P
\fBgzochi_client_session *gzochi_client_connect \fR
      \fB(char *hostname, int port, char *endpoint, \fR
       \fBunsigned char *auth_data, int auth_data_len);\fR
.SH DESCRIPTION
The \fBgzochi_client_connect\fR routine attempts to create a connection to the
game application endpoint \fBendpoint\fR hosted by the gzochi server instance 
running on the host \fBhostname\fR and listening on port \fBport\fR. The first
\fBauth_data_len\fR bytes of the byte sequence pointed to by \fBauth_data\fR
will be passed, uninterpreted, to the application endpoint's authentication 
plugin.
.SH NOTES
Although a connected client session may begin receiving messages from the
server immediately upon connection, these messages will be buffered until the
\fBgzochi_client_session_run\fR(3GZOCHI) routine is called. This gives callers
an opportunity to register callback handlers on the new session struct without
missing any events.
.SH RETURN VALUE
\fBgzochi_client_connect\fR returns a pointer to a new session struct on
success. This pointer should not be freed or otherwise modified; to shut down
the session, use \fBgzochi_client_disconnect\fR(3GZOCHI). On error, a 
\fBNULL\fR pointer is returned.
.SH COPYRIGHT
Copyright \(co 2012 Julian Graham. License GPLv3+: GNU GPL version 3
or later <http://gnu.org/licenses/gpl.html>.
.br
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
.SH SEE ALSO
\fBgzochi_client_session\fR(3GZOCHI)
